@nestjs.pro/amqp: AMQPQueueOptions
Interface AMQPQueueOptions
Hierarchy
AMQPQueueOptions
Index
Properties
arguments
autoDelete
deadLetterExchange
deadLetterRoutingKey
durable
exclusive
expires
maxLength
maxPriority
messageTtl
Properties
Optional arguments
arguments?: Object
Optional autoDelete
autoDelete?: boolean
Optional deadLetterExchange
deadLetterExchange?: string
Optional deadLetterRoutingKey
deadLetterRoutingKey?: string
Optional durable
durable?: boolean
Optional exclusive
exclusive?: boolean
Optional expires
expires?: number
Optional maxLength
maxLength?: number
Optional maxPriority
maxPriority?: number
Optional messageTtl
messageTtl?: number
