@nestjs.pro/amqp: AMQPLogger
Class AMQPLogger
Global log messaging.
Hierarchy
AMQPLogger
Index
Constructors
constructor
Properties
config
LOG_LEVEL_COLORS
Methods
debug
error
info
log
trace
pad
Constructors
constructor
new AMQPLogger(): AMQPLogger
Returns AMQPLogger
Properties
config
config: AMQPConfig
Main configuration for getting the log level from.
Static LOG_LEVEL_COLORS
LOG_LEVEL_COLORS: Chalk[] = ...
List of colors mapped by log level value.
Methods
debug
debug(message: string, emoji?: string, context?: string): string
Wrapper method.
Parameters
message: string
Message to emit.
Optional emoji: string
Emojis make life better.
Optional context: string
Optional context to prepend to message.
Returns string
error
error(message: string, emoji?: string, context?: string): string
Wrapper method.
Parameters
message: string
Message to emit.
Optional emoji: string
(optional) Emojis make life better.
Optional context: string
(optional) context to prepend to message.
Returns string
info
info(message: string, emoji?: string, context?: string): string
Wrapper method.
Parameters
message: string
Message to emit.
Optional emoji: string
(optional) Emojis make life better.
Optional context: string
(optional) context to prepend to message.
Returns string
log
log(logLevel: AMQPLogLevel, message: string, emoji?: string, context?: string): string
console.log log messages.
Parameters
logLevel: AMQPLogLevel
Level to output.
message: string
Message to emit.
Optional emoji: string
(optional) Emojis make life better.
Optional context: string
(optional) context to prepend to message.
Returns string
trace
trace(message: string, emoji?: string, context?: string): string
Wrapper method.
Parameters
message: string
Message to emit.
Optional emoji: string
(optional) Emojis make life better.
Optional context: string
(optional) context to prepend to message.
Returns string
Static pad
pad(str: string, padLeft?: string): string
Parameters
str: string
padLeft: string = ' '
Returns string
