@nestjs.pro/amqp: AMQPQueue
Class AMQPQueue
Hierarchy
AMQPQueue
Index
Constructors
constructor
Properties
connection
length
logger
max
queue$
subscriptions
Methods
drain
publish
publishJSON
Constructors
constructor
new AMQPQueue(connection: AMQPConnection, max?: number): AMQPQueue
Queue instantiator.
Parameters
connection: AMQPConnection
Connection reference.
Optional max: number
Maximum number of messages to allow in queue at a time.
Returns AMQPQueue
Properties
connection
connection: AMQPConnection
length
length: number = 0
Length of the pending message queue.
Private Readonly logger
logger: AMQPLogger
max
max: number
Maximum number of messages to allow in queue at a time.
Private queue$
queue$: ReplaySubject<AMQPQueueMessage> = ...
subscriptions
subscriptions: Subscription = ...
Methods
drain
drain(message: AMQPQueueMessage): void
Subscribes to the queue$ {Subject} and publishes the pending message.
Parameters
message: AMQPQueueMessage
Returns void
publish
publish(message: AMQPQueueMessage): Observable<boolean>
Publish a new message the queue.
Parameters
message: AMQPQueueMessage
Returns Observable<boolean>
publishJSON
publishJSON(exchange: string | number, routingKey: string | number, message: Object, published$?: Subject<boolean>): Observable<boolean>
Helper method to wrap .publish() via arguments.
Parameters
exchange: string | number
Exchange to publish message through.
routingKey: string | number
Routing key to publish message under.
message: Object
Object that gets serialized into a json string.
published$: Subject<boolean> = ...
Emitted when the messages has been published from the queue.
Returns Observable<boolean>
Observable that is .next'ed upon completion with the boolean response from amqplib.
