@nestjs.pro/amqp: AMQPConnection
Class AMQPConnection
AMQP individual connection class.
Hierarchy
AMQPConnection
Index
Constructors
constructor
Properties
config
logger
queue
reference
reference$
status
status$
subscriptions
Methods
addEventListeners
addSubscription
cancelActiveSubscriptions
connect
declareResources
disconnect
reconnect
rpcCall
rpcConsume
setStatus
subscribe
tearDown
Constructors
constructor
new AMQPConnection(config: AMQPConfigConnection, logger: AMQPLogger): AMQPConnection
AMQP individual connection class constructor (requires a configuration object).
Parameters
config: AMQPConfigConnection
logger: AMQPLogger
Returns AMQPConnection
Properties
config
config: AMQPConfigConnection
Connection configuration settings.
Readonly logger
logger: AMQPLogger
queue
queue: AMQPQueue
Queue for managing message delivery.
reference
reference: AMQPReference
reference$
reference$: ReplaySubject<AMQPReference> = ...
References to the connection and channel for this connection.
status
status: AMQPConnectionStatus
Connection status.
status$
status$: ReplaySubject<AMQPConnectionStatus> = ...
Connection status event change observable.
Private subscriptions
subscriptions: Subscription[] = []
Maintain a list of active observable subscriptions so they can be cancelled later in the event of a state change.
Methods
addEventListeners
addEventListeners(connection: Connection): void
Parameters
connection: Connection
Returns void
addSubscription
addSubscription(subscription: Subscription): void
Parameters
subscription: Subscription
Returns void
cancelActiveSubscriptions
cancelActiveSubscriptions(): void
Returns void
connect
connect(): ReplaySubject<AMQPReference>
Connect to the AMQP server.
Returns ReplaySubject<AMQPReference>
declareResources
declareResources(): Subject<void>
Declare exchange and queue(s) then setup bindings.
author
Matthew Davis matthew@matthewdavis.io
Returns Subject<void>
Observable emitted when complete.
disconnect
disconnect(): Promise<void>
Disconnect from the AMQP server. (This does not remove any resources such as queues, exchanges, etc..)
author
Matthew Davis <matthew@matthewdavis.io
Returns Promise<void>
reconnect
reconnect(): Observable<void>
Reconnect this connection by first disconnecting.
Returns Observable<void>
rpcCall
rpcCall<T>(call: AMQPRPCCall): Subject<AMQPMessage<T>>
Perform an RPC call and return the response.
Before performing the request a new queue will be generated and subcribe to temporarily.
NOTE: This call is susceptible to a timout (defaults to 5 seconds).
Type parameters
T
Parameters
call: AMQPRPCCall
RPC call configuration object.
Returns Subject<AMQPMessage<T>>
Observable which emits a reply of type {T}.
rpcConsume
rpcConsume<T>(queue: string, callback: Function, options?: Consume): Subject<void>
Type parameters
T
Parameters
queue: string
callback: Function
Optional options: Consume
Returns Subject<void>
setStatus
setStatus(status: AMQPConnectionStatus): void
Change status to a new value.
Parameters
status: AMQPConnectionStatus
Returns void
subscribe
subscribe(subscriber: AMQPSubscriber): Subject<AMQPMessage<any>>
Subscribe to a queue returning an observable.
Message will auto-acknowledge itself when emitted if not disabled.
Parameters
subscriber: AMQPSubscriber
Subscripton configuration object.
Returns Subject<AMQPMessage<any>>
Observable emitting new messages on arrival.
tearDown
tearDown(): Subject<void>
Returns Subject<void>
