@nestjs.pro/amqp: AMQPService
Class AMQPService
Hierarchy
AMQPService
Implements
OnModuleDestroy
Index
Constructors
constructor
Properties
config
connections
logger
Methods
addConnection
connect
disconnect
getConnection
onModuleDestroy
tearDown
Constructors
constructor
new AMQPService(config: AMQPConfig, logger: AMQPLogger): AMQPService
Parameters
config: AMQPConfig
logger: AMQPLogger
Returns AMQPService
Properties
config
config: AMQPConfig
connections
connections: AMQPConnection[] = []
Readonly logger
logger: AMQPLogger
Methods
addConnection
addConnection(config: AMQPConfigConnection): AMQPConnection
Parameters
config: AMQPConfigConnection
Returns AMQPConnection
connect
connect(): boolean
Returns boolean
disconnect
disconnect(): void
Returns void
getConnection
getConnection(name?: string): ReplaySubject<AMQPConnection>
Parameters
Optional name: string
Returns ReplaySubject<AMQPConnection>
onModuleDestroy
onModuleDestroy(): void
Implementation of OnModuleDestroy.onModuleDestroy
Returns void
tearDown
tearDown(): Observable<unknown[]>
Returns Observable<unknown[]>
